# Steps
   ### Read the csv files 
       1. write a script that check if we have out csv files in the working diretory
       2. write the script to load them
       3. save this script as a module (utils.py)
       4. import the util module and use it to load the csv files as dataframes
   ### Data cleaning
       1. check for NaN values replace them or delete them, depending on the impact they shall have on our results
       2. Data type verifiacation, each columb should have the same data type
       3. we may add relevant and neccessay columbs(calculated or derives frome other columns)
       4. analyse and choice the column(s) that shall be used to relate and combine our dataframes
       5. combine our dataframes to form one clean and organised dataframe 
       
  ### Get insides from the dataframe
       1. min, max and mean prices
       2. min, max and mean duration per trip
       3. average price difference and duration depending on the train, the bus and the carpool depending on the distance of the journey (0-200km, 201-800km, 800-2000km, 2000 + km)
       
  ### Graph and Plots
      1. all the cities with stations
      
 ### Get some predictions

- ticket_data.csv: Containing a ticket history (one line => a ticket proposal on tictactrip)

 - cities.csv the cities served by tictactrip (link thanks to the o_city (origin_city), d_city (destination_city) columns of ticket_data)

 - stations.csv stations served by tictactrip (link via o_station, d_station from ticket_data)

 - providers.csv info on the different providers (link via company from ticket_data)
A provider is a "sub-company". For example TGV and TER are two providers of VSC (voyages-sncf).

### Read the csv files

In [27]:
#imports
import pandas as pd
import numpy as np
import utils as ut

In [ ]:
# we check if we have all the required files in the current directory
ut.list_file_with_extension_cur_glob ('csv')

In [2]:
#lets load our csv files as dateframe

cities = ut.read_dataset('cities.csv')
providers = ut.read_dataset('providers.csv')
stations = ut.read_dataset('stations.csv')
ticket_data = ut.read_dataset('ticket_data.csv')

### Data cleaning

#### Cleaning ticket_data dataframe
    1. create dataframe that conatins a NaN value in any colomns and or rows in the dataframe
    2. Decid how to solve it, either by deleting them or by replacing them

##### replacing NaN for middle_stations and	other_companies columns with an empty list 0,
    for middle_stations: it indicates no middle station for that trip
    other_companies: it indicates no other company does that trip

In [50]:
# def replace_nan_for_middle_stations_and_other_companies_with_zero(ticket_data):
ut.replace_nan_for_middle_stations_and_other_companies_with_zero(ticket_data)

In [51]:
#changing the dates data type from string to datetime(to permit use to get the jouney duration easily)
ut.change_date_data_type_from_string_to_datetime(ticket_data)

In [52]:
#adding trip duration in hours using the departure_ts and the arrival_ts colombs
ut.add_trip_duration_column_to_ticket_data(ticket_data)

#### NaN

In [16]:
# import requests
# import json

# def get_city_opendata(city, country):
#     tmp = 'https://public.opendatasoft.com/api/records/1.0/search/?dataset=worldcitiespop&q=%s&sort=population&facet=country&refine.country=%s'
#     cmd = tmp % (city, country)
#     res = requests.get(cmd)
#     dct = json.loads(res.content)
#     out = dct['records'][0]['fields']
#     return out

# get_city_opendata('Berlin', 'de')

cities.tail()
cities[cities.isna().any(axis=1)]
# population colomns contains some NaN, so we may solve this with a population API

,id,local_name,unique_name,latitude,longitude,population
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN
5,10314,"Град Пожаревац, Централна Србија, Србија",град-пожаревац,44.619095,21.176522,NaN
6,11155,"Bussy-Lettrée, Grand-Est, France",bussy-lettree,48.804600,4.259500,NaN
7,11788,"Chamonix, Valle d'Aosta, Italia",chamonix-italia,45.817156,6.952375,NaN
...,...,...,...,...,...,...
8035,9964,"Saint-André-lez-Lille, Hauts-de-France, France",saint-andre-lez-lille,50.654250,3.047690,NaN
8036,10863,"Kiev, Шевченківський район, Ukraine",kiev,50.450100,30.523400,NaN
8037,11144,"Brighton, England, UK",brighton,50.822000,-0.137400,NaN
8038,11377,"Manises, Comunitat Valenciana, España",manises,39.493000,-0.462100,NaN
8039,11537,"South Cambridgeshire, England, UK",south-cambridgeshire,52.179600,-0.003400,NaN

In [53]:
providers.tail(10)
# providers[providers.isna().any(axis=1)] #provider id is nan for some rows

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
217,8379,10,4,navette,Navette Keolis,False,False,True,False,bus
218,8380,10,5,train,TER,False,False,True,False,train
219,8381,10,6,coraillunea,Intercités de Nuit,False,False,True,False,train
220,8382,10,8,eurostar,Eurostar,False,False,True,False,train
221,8383,10,9,corail,Intercités,False,False,True,False,train
222,8384,10,16,thalys,Thalys,True,True,False,True,train
223,8385,11,NaN,bbc,Blablacar,False,False,False,False,carpooling
224,8387,30,NaN,vatry,Vatry,NaN,NaN,NaN,NaN,bus
225,8388,40,NaN,beauval,Beauval,NaN,NaN,NaN,NaN,bus
226,8389,12,NaN,idvroom,idVroom,False,False,False,False,carpooling

In [25]:
stations.tail()
# stations[stations.isna().any(axis=1)] #check for null values in the stations dataframe
# has no nan

,id,unique_name,latitude,longitude
11030,11032,Porto Avda De Los Aliados,41.146922,-8.611122
11031,11033,Rom Ciampino Flughafen Piazzale Leonardo da Vinci,41.804102,12.597110
11032,11034,Sants,41.379892,2.139462
11033,11035,Vozilici D66,45.157136,14.164140
11034,11036,Wien Hotel ibis Vienna Airport,48.123229,16.437528

In [45]:
s = ut.join_city_to_ticket_data(cities, ticket_data)
s






# station_unique_name = stations.set_index('id')['latitude']
# station_unique_name
# s.where(s['o_city_longitude']==stations['longitude']).notna()
# stations.dtypes
# comparison_column = np.where(s["o_city_longitude"] == stations['longitude'] ,  True, False)
# ticket_data['o_city_latitude'].map(station_unique_name).head(60)

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,o_city_unique_name,d_city_unique_name,o_city_local_name,d_city_local_name,o_city_latitude,d_city_latitude,o_city_longitude,d_city_longitude,o_city_population,d_city_population
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327000+00:00,0,0,...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212000+00:00,"{798,798,6794,6246}","{8377,8376}",...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213000+00:00,"{798,798,6794,6246}","{8377,8376}",...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213000+00:00,"{5983,5983}",{8380},...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00:00,2017-10-27 16:00:00+00:00,2590,2017-10-19 10:35:42.943000+00:00,"{408,408}",{8371},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00:00,2017-10-27 13:30:00+00:00,2700,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00:00,2017-10-27 15:15:00+00:00,3000,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00:00,2017-10-27 21:10:00+00:00,2880,2017-10-19 10:35:42.943000+00:00,"{863,863}",{13},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00:00,2017-10-27 21:40:00+00:00,2000,2017-10-19 10:35:42.943000+00:00,"{863,863}",{8371},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0

In [26]:
# ticket_data
# ticket_data[ticket_data.isna().any(axis=1)]

In [54]:
 pd.merge(left=ticket_data, right=providers, left_on='company', right_on='company_id')

,id_x,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,id_y,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},...,16,9,NaN,distribusion,Distribusion,False,False,False,False,bus
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},...,17,9,31,expressbusMunchen,Expressbus Munchen,False,False,False,False,bus
2,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},...,18,9,33,berlinLinienBus,Berlin Linien Bus,False,False,False,False,bus
3,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},...,19,9,37,ostfrieslandexpress,OstfrieslandExpress,False,False,False,False,bus
4,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},...,20,9,41,icBus,IC Bus,False,False,False,False,bus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
715659,6848395,12,283.0,1595.0,2017-10-27 06:00:00+00:00,2017-10-27 17:45:00+00:00,4687,2017-10-14 19:01:07.915000+00:00,"{561,8813}",{71},...,8389,12,NaN,idvroom,idVroom,False,False,False,False,carpooling
715660,6848396,12,283.0,1593.0,2017-10-27 06:00:00+00:00,2017-10-27 17:20:00+00:00,4777,2017-10-14 19:01:07.915000+00:00,"{561,561}",{71},...,8389,12,NaN,idvroom,idVroom,False,False,False,False,carpooling
715661,6852979,12,523.0,86.0,2017-10-30 21:30:00+00:00,2017-10-31 11:45:00+00:00,1990,2017-10-16 08:10:00.399000+00:00,"{458,458}",{13},...,8389,12,NaN,idvroom,idVroom,False,False,False,False,carpooling
715662,6853589,12,283.0,523.0,2017-12-22 18:30:00+00:00,2017-12-23 04:25:00+00:00,4590,2017-10-16 10:12:35.105000+00:00,"{330,330}",{13},...,8389,12,NaN,idvroom,idVroom,False,False,False,False,carpooling
715663,6856599,12,283.0,523.0,2017-11-03 18:30:00+00:00,2017-11-04 03:55:00+00:00,3300,2017-10-16 20:12:19.537000+00:00,"{330,330}",{13},...,8389,12,NaN,idvroom,idVroom,False,False,False,False,carpooling

In [24]:
#This function merges the cities data and the tiket_data dataframes in a consistent way
ut.join_city_to_ticket_data(cities, ticket_data)

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,o_city_unique_name,d_city_unique_name,o_city_local_name,d_city_local_name,o_city_latitude,d_city_latitude,o_city_longitude,d_city_longitude,o_city_population,d_city_population
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327000+00:00,0,0,...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212000+00:00,"{798,798,6794,6246}","{8377,8376}",...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213000+00:00,"{798,798,6794,6246}","{8377,8376}",...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213000+00:00,"{5983,5983}",{8380},...,orleans,montpellier,"Orléans, Centre-Val de Loire, France","Montpellier, Occitanie, France",47.907018,43.604452,1.906270,3.918318,114977.0,275318.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00:00,2017-10-27 16:00:00+00:00,2590,2017-10-19 10:35:42.943000+00:00,"{408,408}",{8371},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00:00,2017-10-27 13:30:00+00:00,2700,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00:00,2017-10-27 15:15:00+00:00,3000,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00:00,2017-10-27 21:10:00+00:00,2880,2017-10-19 10:35:42.943000+00:00,"{863,863}",{13},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00:00,2017-10-27 21:40:00+00:00,2000,2017-10-19 10:35:42.943000+00:00,"{863,863}",{8371},...,paris,nantes,"Paris, Île-de-France, France","Nantes, Pays-de-la-Loire, France",48.847702,47.248785,2.352311,-1.520898,NaN,298029.0